<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView_student"
        android:src="@mipmap/capacity_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="80dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageView_student"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:id="@+id/relativeLayout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/naam_skatepark"
            android:id="@+id/textView_naam"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/straat"
            android:id="@+id/textView_email"
            android:layout_below="@+id/textView_naam"
            android:layout_marginTop="4dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gemeente"
            android:id="@+id/textView_labelscore"
            android:layout_below="@+id/textView_email"
            android:layout_marginTop="4dp"
            />
    </RelativeLayout>
</RelativeLayout>